<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".show_details">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="单词："/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="含义："/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mean"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="例句"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simple"/>
</LinearLayout>